created: 20220421151132670
modified: 20220514190910995
title: $:/_Templates/RichTitle/Link
type: text/vnd.tiddlywiki

<div class="tc-richlink tc-richlink-link">
<$link class="tc-richlink-link-info" title="Show link info"><$text text={{{[<workingTitle>addsuffix[...]]}}}/></$link> 
(<$count filter="[url{!!url}]"/>)
<a href={{!!url}} target="_blank" rel="noopener noreferrer" class="tc-richlink-link-target" title={{!!url}}>{{$:/core/images/open-window}}</a><a href={{{ [<download-link-template>encodeuricomponent[]addprefix[data:text/plain,]] }}} download={{{ [<link-title>get[url-hash]addprefix[link-]addsuffix[.tid]] }}} class="tc-richlink-link-download" title="Download this link as a tiddler to add to your own TiddlyWiki">{{$:/core/images/download-button}}</a>
</div>
