created: 20220421151132670
modified: 20230812005730813
title: $:/_Templates/RichTitle/Link
type: text/vnd.tiddlywiki

<div class="tc-richlink tc-richlink-link ">
<a href={{!!url}} target="_blank" rel="noopener noreferrer" class="tc-richlink-link-target" title={{!!url}}>{{$:/core/images/open-window}}</a>

<a href={{!!url}} 
   class="tc-richlink-link-info tc-tiddlylink tc-tiddlylink-resolves "  
   target="_blank" rel="noopener noreferrer" 
 ><$text text={{{[<workingTitle>addsuffix<tv-ellipsis>]}}}/></a> 

<$link 
  to=<<currentTiddler>>
  class="tc-richlink-link-info " 
  tooltip="Show link info">{{$:/core/images/info-button}}
</$link> 

(<$count filter="[url{!!url}]"/>)

<div class="tc-tags-wrapper"><$list filter="[all[current]tags[]sort[title]]-$:/tags/Link" template="$:/core/ui/TagTemplate" storyview="pop"/></div>
<div class="tc-subtitle">
//Submitted by <$view field="origin"/> on <$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>//
</div>
</div>
