title: $:/_Templates/RichLink/Topic

\whitespace trim
<$let
	topicTitle={{{ [<currentTiddler>tag[$:/tags/Topic]] :else[all[shadows+tiddlers]tag[$:/tags/Topic]field:topic<currentTiddler>] }}}
	topicName={{{ [<topicTitle>get[topic]] }}}
>
<div class="tc-richlink tc-richlink-topic">
<$link to=<<topicTitle>>>
<span class="tc-richlink-topic-name">
<$text text=<<topicName>>/>
</span>
<$list filter="[<count>!match[]]" variable="ignore">
<span class="tc-richlink-topic-count">
<$text text=<<count>>/>
</span>
</$list>
</$link>
</div>
</$let>
