title: $:/_Palette
name: TiddlyWikiLinks
description: TiddlyWikiLinks Custom Palette
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #d5eee8
alert-border: #75586e
alert-highlight: #82d336
alert-muted-foreground: #82d336
background: #d5eee8
blockquote-bar: #82d336
button-background:
button-border:
button-foreground:
code-background: #d5eee8
code-border: #a193a1
code-foreground: #75586e
dirty-indicator: inherit
download-background: #008599
download-foreground: #d5eee8
dragger-background: #d5eee8
dragger-foreground: #83657b
dropdown-background: #d5eee8
dropdown-border: #75586e
dropdown-tab-background: #e3fdf6
dropdown-tab-background-selected: #d5eee8
dropzone-background: #008599
external-link-background: inherit
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-foreground: #d2268b
external-link-foreground-hover: inherit
external-link-foreground-visited: #d2268b
foreground: #83657b
message-background: #e3fdf6
message-border: #a193a1
message-foreground: #83657b
modal-backdrop: #968394
modal-background: #e3fdf6
modal-border: #a193a1
modal-footer-background: #d5eee8
modal-footer-border: #a193a1
modal-header-border: #a193a1
muted-foreground: #75586e
notification-background: #e3fdf6
notification-border: #a193a1
page-background: #d5eee8
pre-background: #d5eee8
pre-border: #968394
primary: #008599
select-tag-background: #e3fdf6
select-tag-foreground: #83657b
sidebar-button-foreground: #75586e
sidebar-controls-foreground: #75586e
sidebar-controls-foreground-hover: #82d336
sidebar-foreground: #75586e
sidebar-foreground-shadow: transparent
sidebar-muted-foreground: #83657b
sidebar-muted-foreground-hover: #75586e
sidebar-tab-background: #e3fdf6
sidebar-tab-background-selected: #d5eee8
sidebar-tab-border: #d5eee8
sidebar-tab-border-selected: #83657b
sidebar-tab-divider: #e3fdf6
sidebar-tab-foreground: #968394
sidebar-tab-foreground-selected: #75586e
sidebar-tiddler-link-foreground: #982aa1
sidebar-tiddler-link-foreground-hover: #36002b
site-title-foreground: #82d336
static-alert-foreground: #75586e
tab-background: #d5eee8
tab-background-selected: #e3fdf6
tab-border: #a193a1
tab-border-selected: #75586e
tab-divider: #75586e
tab-foreground: #83657b
tab-foreground-selected: #75586e
table-border: #a193a1
table-footer-background: #d5eee8
table-header-background: #d5eee8
tag-background: #00b589
tag-foreground: #e3fdf6
tiddler-background: #e3fdf6
tiddler-border: #a193a1
tiddler-controls-foreground: inherit
tiddler-controls-foreground-hover: #82d336
tiddler-controls-foreground-selected: #982aa1
tiddler-editor-background: #e3fdf6
tiddler-editor-border: #d5eee8
tiddler-editor-border-image: #e3fdf6
tiddler-editor-fields-even: #e3fdf6
tiddler-editor-fields-odd: #d5eee8
tiddler-info-background: #d5eee8
tiddler-info-border: #968394
tiddler-info-tab-background: #e3fdf6
tiddler-link-background: #e3fdf6
tiddler-link-foreground: #982aa1
tiddler-subtitle-foreground: #83657b
tiddler-title-foreground: #82d336
toolbar-cancel-button: #83657b
toolbar-close-button: #83657b
toolbar-delete-button: #2fdc32
toolbar-done-button: #83657b
toolbar-edit-button: #83657b
toolbar-info-button: #83657b
toolbar-new-button: #83657b
toolbar-options-button: #83657b
toolbar-save-button: inherit
untagged-background: #75586e
very-muted-foreground: #a193a1
