title: Contributing

!! How To Contribute

We invite you to become a contributing editor for ~TiddlyWikiLinks.

The technical requirement is that you must maintain a publicly accessible ~TiddlyWiki containing the links. The URL of your site must be registered in the [[sites.json|https://github.com/TiddlyWikiLinks/TiddlyWikiLinks/blob/main/sites/sites.json]] file in the ~GitHub repository. You can go ahead and add yourself if you know how to send a ~GitHub pull request, or you can post a message to the forum asking for somebody else to create the PR on your behalf. The information needed in [[sites.json|https://github.com/TiddlyWikiLinks/TiddlyWikiLinks/blob/main/sites/sites.json]] is:

* Your username, which must be unique
* The URL of your site

The links must be stored as individual tiddlers tagged `$:/tags/Link` with the following fields:

* ''created'' -- the timestamp the link was created
* ''modified'' -- the timestamp the link was updated
* ''tags'' -- the tag `$:/tags/Link` plus any other tags to describe the link (other system tags starting `$:/` are ignored)
* ''text'' -- a brief comment describing the link that ''must only use inline formatting''
* ''title'' -- ignored by the system
* ''url'' -- the URL of the link

Your wiki should also have the following system tiddlers:

* ''~$:/favicon.ico'' -- small square image used as your avator
* ''~$:/SiteTitle'' -- a brief description of your links collection (must be plain text)
* ''~$:/SiteSubtitle'' -- a longer description of your links collection (must be plain text)

!! Guidelines

* Your bookmarking wiki can be hosted anywhere on the web
* The criteria for inclusion has some flexibility, but at a minimum the links should be of general interest to the ~TiddlyWiki community
* This is not a personal bookmarking site. Contributing editors should think of themselves as part of a chorus of voices making up the material we publish on tiddlywiki.com
* The system will ignore any other tiddlers in the wiki, but it is impolite to have too much extraneous material since the system must fetch the entire wiki at regular intervals
* It is acceptable to post links to your own material, but please make it clear that that is the case

!! Code of Conduct

* Try to make people feel good
* Do not use this platform to criticize or harass other people
* Do not post links to offensive or illegal content
