created: 20220420182241970
modified: 20220515025043387
tags: 
title: Search
title-type: pseudo
type: text/vnd.tiddlywiki

<table class="tc-search-options"><tr>
<td rowspan="2">''Display as title:'' </td><td>
<$radio tiddler="Search" field="title-type" value="pseudo"> First characters.</$radio></td>
<td>
<$radio tiddler="Search" field="title-type" value="original"> Original title</$radio></td>
</tr></table>

<$edit-text tiddler="$:/temp/search" field="text" tag="input" class="tc-link-search"/> 

<$vars limit={{{ [{$:/temp/search}length[]compare:integer:lt[3]then[5]else[100]] }}}>
<$vars subfilter="[tag[$:/tags/Link]]" >
<$list filter="[subfilter<subfilter>search:text{$:/temp/search}limit<limit>]">
<ul class="tc-list-vertical">
<li>
<$vars tv-linkpanel-show-contributor="no" tv-linkpanel-show-url="yes">
{{||$:/_Templates/Components/LinkPanelSearch}}
</$vars>
</li>
</ul>
</$list>
</$vars>
</$vars>