created: 20220420182241970
modified: 20230812005753928
search-mode: normal
tags: 
title: Search
title-type: original
type: text/vnd.tiddlywiki

<table class="tc-search-options"><tr>
<td rowspan="1">''Display as title:'' </td><td>
<$radio tiddler="Search" field="title-type" value="pseudo"> First characters.</$radio></td>
<td>
<$radio tiddler="Search" field="title-type" value="original"> Original title</$radio></td>
</tr><tr>
<td rowspan="1">''Search type:'' </td><td>
<$radio tiddler="Search" field="search-mode" value="normal"> Normal search</$radio></td>
<td>
<$radio tiddler="Search" field="search-mode" value="regexp"> Regular Exp.</$radio></td>
</tr>
</table>

<div class="tc-link-search">
<span>''Search:''</span><$edit-text tiddler="$:/temp/search" field="text" tag="input" xclass="tc-link-search"/> 
</div>

<$vars limit={{{ [{$:/temp/search}length[]compare:integer:lt[3]then[5]else[100]] }}}>
<$let
subfilter="[tag[$:/tags/Link]]" 
searchNormal="[search:text,original-title{$:/temp/search}]"
searchRegexp="[regexp:text{$:/temp/search}][regexp:original-title{$:/temp/search}]"
searchFilter= {{{ [{Search!!search-mode}match[normal]then<searchNormal>else<searchRegexp>] }}}
>
<$list filter="[subfilter<subfilter>subfilter<searchFilter>limit<limit>]">
<ul class="tc-list-vertical">
<li>
<$vars tv-linkpanel-show-contributor="no" tv-linkpanel-show-url="yes">
{{||$:/_Templates/Components/LinkPanelSearch}}
</$vars>
</li>
</ul>
</$list>
</$let>
</$vars>
