title: Topics
tags: $:/tags/Page

<$list filter="[tag[$:/tags/Link]tags[]] -[[$:/tags/Link]] +[sort[]]" variable="topic">
<h1>{{$:/_Templates/RichLink/Topic}}</h1>
<ul>
<$list filter="[tag[$:/tags/Link]tag<topic>each[url]sort[url]]" variable="link-title">
<$set name="url" value={{{ [<link-title>get[url]] }}}>
<li>
{{$:/_Templates/RichLink/Link}}
<ul>
<$list filter="[tag[$:/tags/Link]tag<topic>url<url>]" variable="link">
<li>
''<$vars contributor={{{ [<link>get[origin]] }}}><$transclude tiddler="$:/_Templates/RichLink/Contributor"/></$vars>'': <$transclude tiddler=<<link>> mode="inline"/>
</li>
</$list>
</ul>
</li>
</$set>
</$list>
</ul>
</$list>