title: HelloThere

!! Welcome to the ~TiddlyWiki Links Aggregator

This site is a collection of links to useful and interesting ~TiddlyWiki material curated by our team of community editors.

!! Statistics

Number of <a href={{{ [[./pages/contributors]addprefix<tv-path-to-root>] }}}>contributors</a>: <$count filter="[tag[$:/tags/LinkSource]]"/>

Number of <a href={{{ [[./pages/links]addprefix<tv-path-to-root>] }}}>links</a>: <$count filter="[tag[$:/tags/Link]]"/>

Number of unique <a href={{{ [[./pages/links]addprefix<tv-path-to-root>] }}}>URLs</a>: <$count filter="[tag[$:/tags/Link]each[url]]"/>

Number of <a href={{{ [[./pages/topics]addprefix<tv-path-to-root>] }}}>topics</a>: <$count filter="[tag[$:/tags/Link]tags[]] -[[$:/tags/Link]]"/>

!! Recent Updates

The most recently updated links.

<$vars subfilter="[tag[$:/tags/Link]]">
<$list filter="[subfilter<subfilter>has[modified]!sort[modified]limit[100]eachday[modified]]">
<h3><$view field="modified" format="date" template="DDth MMM YYYY"/></h3>
<ul class="tc-list-vertical">
<$list filter="[sameday:modified{!!modified}subfilter<subfilter>!sort[modified]]">
<li>
<$vars link-title=<<currentTiddler>> tv-linkpanel-show-contributor="yes" tv-linkpanel-show-url="yes">
{{$:/_Templates/Components/LinkPanel}}
</$vars>
</li>
</$list>
</ul>
</$list>
</$vars>
