title: $:/_Templates/Components/LinkPanel

<!--

Render the details of a particular link

Parameters:

	tv-linkpanel-show-contributor: yes/no
	tv-linkpanel-show-url: yes/no

-->
<div class="tc-link-panel">
<div class="tc-link-panel-heading">
<$list filter="[<tv-linkpanel-show-contributor>match[yes]]" variable="ignore">
<$tiddler tiddler={{{ [tag[$:/tags/Contributor]field:name{!!origin}] }}}>
{{||$:/_Templates/RichLink/Contributor}}
</$tiddler>
</$list>
<$list filter="[<tv-linkpanel-show-url>match[yes]]" variable="ignore">
{{||$:/_Templates/RichLink/Link}}
</$list>
<span class="tc-link-panel-subheading">
on <$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>
</span>
</div>
<div class="tc-link-panel-topics">
<ul class="tc-list-horizontal">
<$list filter="[<currentTiddler>tags[]] -[[$:/tags/Link]] +[sortsub[]]">
<li>
{{||$:/_Templates/RichLink/Topic}}
</li>
</$list>
</ul>
</div>
<div class="tc-link-panel-body">
<$transclude mode="inline"/>
</div>
</div>
