created: 20220420192043799
modified: 20220515184018920
tags: 
title: $:/_Templates/Components/LinkPanelSearch
type: text/vnd.tiddlywiki

<!--

Render the details of a particular link

Parameters:

	tv-linkpanel-show-contributor: yes/no
	tv-linkpanel-show-url: yes/no

-->
<$let splithere="^(.{1,30})(.*)"  linereturn="""
"""
pseudo={{{ [<currentTiddler>get[text]splitregexp<linereturn>search-replace:im:regexp<splithere>,[$1]] }}}
workingTitle={{{ [{Search!!title-type}match[original]then{!!original-title}else<pseudo>] }}}
>
<div class="tc-link-panel">
<div class="tc-link-panel-heading">
<$list filter="[<tv-linkpanel-show-url>match[yes]]" variable="ignore">
{{||$:/_Templates/RichTitle/Link}}
</$list>
</div>
<div class="tc-link-panel-body">
<$dynannotate search={{$:/temp/search}} searchDisplay="snippet" 
searchMode={{Search!!search-mode}}
>
<$transclude mode="inline"/>
</$dynannotate>
</div>
</div>
</$let>