title: Contributors

<$list filter="[tag[$:/tags/Link]each[origin]get[origin]sort[]]" variable="origin">
<$set name="origin-title" value={{{ [tag[$:/tags/LinkSource]field:name<origin>] }}}>
<h1>{{$:/_Components/Contributor}}</h1>
<p>
<$text text={{{ [<origin-title>get[text]] }}}/>
</p>
<ul>
<$list filter="[tag[$:/tags/Link]field:origin<origin>get[url]sort[]]" variable="url">
<li>
{{$:/_Components/Link}}
<ul>
<$list filter="[tag[$:/tags/Link]field:origin<origin>field:url<url>tags[]] -[[$:/tags/Link]] +[sort[]]" variable="tag">
<li>
<$text text=<<tag>>/>
</li>
</$list>
</ul>
</li>
</$list>
</ul>
</$set>
</$list>
