title: Topics

<$list filter="[tag[$:/tags/Link]tags[]] -[[$:/tags/Link]] +[sort[]]" variable="tag">
<h1><$text text=<<tag>>/></h1>
<ul>
<$list filter="[tag[$:/tags/Link]tag<tag>each[url]get[url]sort[]]" variable="url">
<li>
{{$:/_Components/Link}}
<ul>
<$list filter="[tag[$:/tags/Link]tag<tag>url<url>]" variable="link">
<li>
''<$set name="origin" value={{{ [<link>get[origin]] }}}>
{{$:/_Components/Contributor}}
</$set>'': <$text text={{{ [<link>get[text]] }}}/>
</li>
</$list>
</ul>
</li>
</$list>
</ul>
</$list>