title: $:/_Templates/Page/Contributor
page-title: <$text text={{!!name}}/>'s Links

<!--

Render the details page for a contributor

Parameters:

    currentTiddler: Title of $:/tags/LinkSource tiddler with details of the contributor
    tv-path-to-root: Optional relative path to get to the root of the site

-->
<$vars contributor={{!!name}}>
{{$:/_Templates/Details/Contributor}}
<ul>
<$list filter="[tag[$:/tags/Link]field:origin<contributor>sort[url]]" variable="link-title">
<li>
{{$:/_Templates/RichLink/Link}}
<ul>
<$list filter="[<link-title>tags[]] -[[$:/tags/Link]] +[sort[]]" variable="topic">
<li>
{{$:/_Templates/RichLink/Topic}}
</li>
</$list>
</ul>
</li>
</$list>
</ul>
</$vars>
