title: $:/_Templates/Page/Link
page-title: <$text text={{!!url}}/>

<!--

Render the details page for a link

Parameters:

    currentTiddler: Title of a $:/tags/Link tiddler with details of the link
    tv-path-to-root: Optional relative path to get to the root of the site

-->
<$vars link-title=<<currentTiddler>>>
<$vars url={{{ [<link-title>get[url]] }}}>
{{$:/_Templates/Details/Link}}
<ul>
<$list filter="[tag[$:/tags/Link]field:url<url>tags[]] -[[$:/tags/Link]] +[sort[]]" variable="topic">
<li>
{{$:/_Templates/RichLink/Topic}}
<ul>
<$list filter="[tag[$:/tags/Link]tag<topic>url<url>sort[origin]]" variable="link-title">
<li>
<$vars contributor={{{ [<link-title>get[origin]] }}}>
{{$:/_Templates/RichLink/Contributor}}: <$transclude tiddler=<<link-title>> mode="inline"/>
</$vars>
</li>
</$list>
</ul>
</li>
</$list>
</ul>
</$vars>
</$vars>
