title: $:/_Templates/Page/Topic
page-title: <$text text=<<currentTiddler>>/> Links

<!--

Render the details page for a topic

Parameters:

    currentTiddler: name of the topic
    tv-path-to-root: Optional relative path to get to the root of the site

-->
<$vars topic=<<currentTiddler>>>
{{$:/_Templates/Details/Topic}}
<ul>
<$list filter="[tag[$:/tags/Link]tag<topic>each[url]sort[url]]" variable="link-title">
<$set name="url" value={{{ [<link-title>get[url]] }}}>
<li>
{{$:/_Templates/RichLink/Link}}
<ul>
<$list filter="[tag[$:/tags/Link]tag<topic>url<url>]" variable="link">
<li>
''<$vars contributor={{{ [<link>get[origin]] }}}><$transclude tiddler="$:/_Templates/RichLink/Contributor"/></$vars>'': <$transclude tiddler=<<link>> mode="inline"/>
</li>
</$list>
</ul>
</li>
</$set>
</$list>
</ul>
</$vars>
