title: $:/_Templates/Section/Footer
tags: $:/tags/PageSection

<footer class="tc-section-footer">
<p>
Last update: <$text text={{{ [tag[$:/tags/Link]!sort[modified]get[modified]limit[1]format:date{$:/language/Tiddler/DateFormat}] }}}/>
</p>
<p>
Also available in <a href={{{ [[./wiki.html]addprefix<tv-path-to-root>] }}}>~TiddlyWiki format</a> and as <a href={{{ [[./tiddlers.json]addprefix<tv-path-to-root>] }}}>raw tiddlers in a JSON file</a>
</p>
<p>
Join the development of [[TiddlyWikiLinks on GitHub|https://github.com/TiddlyWikiLinks/TiddlyWikiLinks]]
</p>
</footer>
