title: $:/_Templates/Details/Contributor

<h1>{{||$:/_Templates/RichLink/Contributor}}</h1>
<p>
Publishing <$count filter="[tag[$:/tags/Link]field:origin{!!name}]"/> links from: <$link href={{!!url}} target="_blank" rel="noopener noreferrer"><$text text={{!!url}}/></$link>
</p>
<p class="tc-contributor-info">
<$transclude mode="inline"/>
</p>
<ul class="tc-list-vertical">
<$let tv-linkpanel-show-url="yes">
<$list filter="[tag[$:/tags/Link]field:origin{!!name}!sort[modified]]">
<li>
{{||$:/_Templates/Components/LinkPanel}}
</li>
</$list>
</$let>
</ul>
