title: $:/_Templates/Details/Link

<$let tv-linkpanel-show-contributor="yes" tv-linkpanel-show-url="yes">
{{||$:/_Templates/Components/LinkPanel}}
</$let>

Bookmarked by <$count filter="[tag[$:/tags/Link]field:url{!!url}each[origin]] -[<currentTiddler>]"/> other contributor(s)

<ul class="tc-list-vertical">
<$list filter="[tag[$:/tags/Link]field:url{!!url}!sort[created]] -[<currentTiddler>]">
<li>
<$let tv-linkpanel-show-contributor="yes" tv-linkpanel-show-url="no">
{{||$:/_Templates/Components/LinkPanel}}
</$let>
</li>
</$list>
</ul>
