title: $:/_Templates/Details/Topic

<$let
	topicTitle={{{ [<currentTiddler>tag[$:/tags/Topic]] :else[all[shadows+tiddlers]tag[$:/tags/Topic]field:topic<currentTiddler>] }}}
	topicName={{{ [<topicTitle>get[topic]] }}}
>

<h1><$vars count={{{ [tag[$:/tags/Link]tag<topicName>count[]] }}}>{{||$:/_Templates/RichLink/Topic}}</$vars></h1>

Links in this topic:

<$let topic={{!!topic}}>
<ul class="tc-list-vertical">
<$list filter="[tag[$:/tags/Link]tag<topicName>each[url]sort[url]]">
<li>
<h2>{{||$:/_Templates/RichLink/Link}}</h2>
<ul class="tc-list-vertical">
<$list filter="[tag[$:/tags/Link]tag<topicName>field:url{!!url}!sort[modified]]">
<li>
<$vars tv-linkpanel-show-contributor="yes" tv-linkpanel-show-url="no">
{{||$:/_Templates/Components/LinkPanel}}
</$vars>
</li>
</$list>
</ul>
</li>
</$list>
</ul>
</$let>
