title: $:/_Templates/Details/Topic

<!--

Render the details of a particular Topic

Parameters:

    topic: Name of the topic
    tv-path-to-root: Optional relative path to get to the root of the site

-->
<h1><$vars count={{{ [tag[$:/tags/Link]tag<topic>count[]] }}}>{{$:/_Templates/RichLink/Topic}}</$vars></h1>

Links in this topic:

<ul class="tc-list-vertical">
<$list filter="[tag[$:/tags/Link]tag<topic>each[url]sort[url]]" variable="link-title">
<$set name="url" value={{{ [<link-title>get[url]] }}}>
<li>
<h2>{{$:/_Templates/RichLink/Link}}</h2>
<ul class="tc-list-vertical">
<$list filter="[tag[$:/tags/Link]tag<topic>url<url>!sort[modified]]" variable="link-title">
<li>
<$vars tv-linkpanel-show-contributor="yes" tv-linkpanel-show-url="no">
{{$:/_Templates/Components/LinkPanel}}
</$vars>
</li>
</$list>
</ul>
</li>
</$set>
</$list>
</ul>
