created: 20220423154207929
modified: 20230809180217272
tags: $:/tags/Stylesheet
title: $:/_Styles
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock
\define dynannotate-dark-styles() 
<$list filter="[{$:/palette}match[$:/palettes/CupertinoDark]]"> 
.tc-link-panel > .tc-link-panel-body {
	background: #3f638b  ;
	padding: 0.5em;
}

.tc-dynannotate-snippet-context::selection {
  	background-color: lightgray ;
	color: black;
} 

</$list>
\end

/*
Rich links
*/

.tc-richlink {
}

.tc-richlink a {
	text-decoration: none;
}

.tc-richlink-contributor {
	font-size: 1.2em;
	font-weight: bold;
}

.tc-richlink-contributor img {
	width: 1em;
	height: 1em;
}

tc-richlink-contributor-name {
}

.tc-richlink-link {
	
}

.tc-richlink-link-info {
	word-break: break-all;
}

.tc-richlink-link-target {
	text-decoration: none;    
}

.tc-richlink-link-target:hover {
	background-color: <<colour base-tertiary>>;    
}

.tc-richlink-link-target {
	vertical-align: middle;
}

.tc-richlink a svg {
	width: 1em;
	height: 1em;
}

.tc-richlink-topic {
	display: inline-block;
	font-size: 0.8em;
	line-height: 1.2;
}

.tc-richlink-topic a {
	display: inline-block;
	padding: 0.25em 0.5em;
	margin: 0.5em;
	border-radius: 1em;
	text-decoration: none;
	background-color: <<colour tag-background>>;
	color: <<colour tag-foreground>>;
	font-weight: bold;
}

.tc-richlink-topic a .tc-richlink-topic-name {
    vertical-align: bottom;
}


.tc-richlink-topic a .tc-richlink-topic-count {
	display: inline-block;
	font-size: 0.8em;
    padding: 0 0.25em;
	border-radius: 1em;
	background: <<color background>>;
	color: <<colour foreground>>;
	margin: 0 0.25em 0 0.5em;
	vertical-align: text-bottom;
}

/*
Details
*/

.tc-contributor-info {
	border: 1px solid <<colour primary>>;
	border-radius: 0.25em;
	background-color: #fff8f8;
	padding: 1em;
}

.tc-list-horizontal {
	list-style: none;
	padding: 0;
}

.tc-list-horizontal > li {
	display: inline;
}

.tc-list-vertical {
	list-style: none;
	padding: 0;
}

.tc-list-vertical > li {
	margin: 1em 0;
}

.tc-link-panel {
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 0.25em;
	margin: 1em 0 1em 0;
}

.tc-link-panel > .tc-link-panel-heading {
	background-color: <<colour page-background>>;
	line-height: 1.7;
	padding-left: 0.5em;
}

.tc-link-panel > .tc-link-panel-heading > .tc-link-panel-subheading {
	font-size: 0.8em;
}

.tc-link-panel > .tc-link-panel-topics {
	background: #fff8f8;
}

.tc-link-panel > .tc-link-panel-topics .tc-list-horizontal {
	margin: 0;
}

.tc-link-panel > .tc-link-panel-body {
	background: #fff;
	padding: 0.5em;
}

<<dynannotate-dark-styles>>

/*
Search
*/

.tc-section-search {
	position: relative;
	text-align: right;
	padding: 0.25em 0.25em 0.25em 0;
}

#tid-page-search-output {
	text-align: left;
	max-width: calc(100% - 2em);
	margin: 0 1em 0 1em;
	position: absolute;
	border: 1px solid black;
	background: white;
	padding: 0 1em 1em 1em;
	border-radius: 0.5em;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

div.tc-link-search {
  display: flex;
  align-items: flex-start;
}
div.tc-link-search input {
  flex: 1; /*take all the available space*/
  max-width: 25em ;
}
div.tc-link-search  span{
padding-left: 7px;
padding-right: 7px;
}

table.tc-search-options td, table.tc-search-options {
border: none; 
}

.tc-dynannotate-snippet-highlight {
color: black ;
}