title: $:/_Styles

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/*
** Start with the normalize CSS reset, and then belay some of its effects
*/

{{$:/themes/tiddlywiki/vanilla/reset}}

*, input[type="search"] {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

input[type="search"] {
  outline-offset: initial;
}

/*
** Basic element styles
*/

html, body {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
	text-rendering: optimizeLegibility; /* Enables kerning and ligatures etc. */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html:-webkit-full-screen {
	background-color: <<colour page-background>>;
}

body.tc-body {
	font-size: 16px;
	line-height: 1.2;
	word-wrap: break-word;
	color: <<colour foreground>>;
	background-color: <<colour page-background>>;
	fill: <<colour foreground>>;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: 300;
}

pre {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	word-break: normal;
	word-wrap: break-word;
	white-space: {{$:/themes/tiddlywiki/vanilla/options/codewrapping}};
	background-color: <<colour pre-background>>;
	border: 1px solid <<colour pre-border>>;
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
}

code {
	color: <<colour code-foreground>>;
	background-color: <<colour code-background>>;
	border: 1px solid <<colour code-border>>;
	white-space: {{$:/themes/tiddlywiki/vanilla/options/codewrapping}};
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
}

blockquote {
	border-left: 5px solid <<colour blockquote-bar>>;
	margin-left: 25px;
	padding-left: 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote > div {
	margin-top: 1em;
	margin-bottom: 1em;
}

dl dt {
	font-weight: bold;
	margin-top: 6px;
}

button, textarea, input, select {
	outline-color: <<colour primary>>;
}

textarea,
input[type=text],
input[type=search],
input[type=""],
input:not([type]) {
	color: <<colour foreground>>;
	background: <<colour background>>;
}

input[type="checkbox"] {
  vertical-align: middle;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance:none;
}

kbd {
	display: inline-block;
	padding: 3px 5px;
	font-size: 0.8em;
	line-height: 1.2;
	color: <<colour foreground>>;
	vertical-align: middle;
	background-color: <<colour background>>;
	border: solid 1px <<colour muted-foreground>>;
	border-bottom-color: <<colour muted-foreground>>;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 <<colour muted-foreground>>;
}

::selection {
	background-color: Highlight;
	color: HighlightText;
	background-color: <<colour selection-background>>;
	color: <<colour selection-foreground>>;
}

/*
Markdown likes putting code elements inside pre elements
*/
pre > code {
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
}

table {
	border: 1px solid <<colour table-border>>;
	width: auto;
	max-width: 100%;
	caption-side: bottom;
	margin-top: 1em;
	margin-bottom: 1em;
	/* next 2 elements needed, since normalize 8.0.1 */
	border-collapse: collapse;
	border-spacing: 0;
}

table th, table td {
	padding: 0 7px 0 7px;
	border-top: 1px solid <<colour table-border>>;
	border-left: 1px solid <<colour table-border>>;
}

table thead tr td, table th {
	background-color: <<colour table-header-background>>;
	font-weight: bold;
}

table tfoot tr td {
	background-color: <<colour table-footer-background>>;
}

/*
Page Layout
*/

.tc-section-branding {
    padding: 1em 1em 0 1em;
    background-color: <<colour base-primary>>;
}

.tc-section-branding img {
    vertical-align: text-bottom;
}

.tc-section-branding a {
    text-decoration: none;
    color: <<colour background>>;
}

.tc-section-branding-text {
    font-size: 2em;
    font-weight: bold;
}

.tc-section-menu {
}

.tc-section-menu > ul {
    list-style: none;
    margin: 0;
}

.tc-section-menu > ul > li {
    display: inline;
}

.tc-menu-item {
    display: inline-block;
    padding: 0.25em;
    text-decoration: none;
    font-weight: bold;
}

.tc-menu-item-selected {
    background: white;
}

.tc-section-menu a {
}

.tc-section-content {
    padding: 1em;
    background-color: <<colour background>>;
}

.tc-section-footer {
    padding: 1em;
    color: <<colour background>>;
}

/*
Rich links
*/

.tc-richlink-link {
    
}

.tc-richlink-link-target {
    text-decoration: none;    
}

.tc-richlink-link-target:hover {
    background-color: <<colour base-tertiary>>;    
}

.tc-richlink-link-info {
    vertical-align: middle;
}

.tc-richlink-link-info svg {
    width: 1em;
    height: 1em;
}

.tc-richlink-topic a {
    display: inline-block;
    padding: 0.25em 0.5em;
    margin: 0.5em;
    border-radius: 1em;
    text-decoration: none;
    background-color: <<colour base-secondary>>;
    color: <<colour background>>;
    font-weight: bold;
}